.navbar{
    padding: 1px;
    background-color:  rgb(149, 26, 110);
    position:fixed;
    width: 100%;
    font-family: "Barlow";
    
}

.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}


.logo{
    width: 30%;
}
.hero{
    min-height: 450px;
    text-align: center;
}

.hero-principal{
    padding: 0;
    background: url(../assets/images/wallpaper_sunset.jpg);
    width: 100%;
    height: 120vh;
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: center;
    padding-top: 10px;
}

.hero2-principal{
    padding: 0;
    background: url(../assets/images/fam3.jpg);
    width: 100%;
    height: 120vh;
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: center;
    padding-top: 10px;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 2.5rem;
    font-family: "BebasNeue";
    color: white;
    margin-bottom: 20px;
    }

h2{
    font-size: 2.5rem;
    font-family: "DancingScript";
    color: white;
    padding-top: 10px;
    margin-bottom: 200px;
    }

h3{
        font-size: 2.5rem;
        font-family: "DancingScript";
        color: white;
        padding-top: 1px;
        }

h4{
        font-size: 2.5rem;
        font-family: "DancingScript";
        color: black;
        padding-top: 1px;
            }


    .servicios{
        height: 800px;
        padding-top: 80px;
    }
    
    .servicios2{
        height: 800px;
        padding: 0;
    }
    
    
    .servicios2 .contenedor{
        max-width: 600px;
        text-align: center;
        margin-left: 350px;
        padding: 0;
    }
    


    .carousel-indicators{
        margin-bottom: 90px;




       
    }
    .carousel-item h5{
        font-weight: bold;
        background-color: black;
        border-radius: 20px;
        font-family: "DancingScript";
        font-size: 32px;
        width: 50%;
        margin-left: 120px;

        
       
    }


    .carousel-item p{
        font-size: 20px;
        font-weight: bold;
        margin-right: 2px;
        width: 130%;
        margin-left: -60px;
        border-radius: 20px;
        background-color: black;
        font-family: "Barlow";
        margin-bottom: -5px;
        
    
       
    }
    
    
    .carousel-control-prev{
        margin-left: 152px;
        height: 20px;
        margin-top: 200px;
        
    }

    .carousel-control-next{
        margin-right: 132px;
        height: 20px;
        margin-top: 200px;
    }
    
    
    .carousel-inner{
        margin-left: 340px;
        padding-top: 0;
        width: 100%;
        height: 80vh;
    
    }







.seccion-oscura{
    color: white;
    background-color: black;
    height: 150vh;
}

.seccion-clara{
    color: black;
    background-color: white;
    height: 150vh;
}
.seccion-titulo{
    font-size: 2.5rem;
    padding: 15px 0;
    font-family: "Fraunces";
}

.seccion-texto{
    font-size: 1.2rem;

}

.hero-imagen-desarrollador {
 width: 100%;
 height: 100%;

}


.productos{
 padding: 40px 40px 60px 40px;

}

.columna{
padding: 20px;
border: solid #8080804d;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
transition: all 0.2s ease-in;
}

.columna:hover{
    color: white;
    background-color: black;

    }
.productos-titulo{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
    
   
   }

.productos{
    height: 120vh;

}

.productos img{
font-size: 2.5rem;
padding: 8px 19px;
border-radius: 50%;
width: 70%;
   }

.badge{
    padding: 10px 40px 10px 40px;
    font-size: 15px;
}
.proyectos img{
height: 100%;
width: 100%;
padding: 10px;
border-radius: 10px;
display: block;
}

.proyectos{
height: 100vh;
margin-top:10px;
background-color: black;
}

.mapa{
    width: 100%;
    padding-left: 100px;
    padding-top:60px;
    padding-bottom:50px;
   

}

.info{
    color: black;
    width: 50%;
    padding-left: 50px;
    padding-top:100px;
   

}

.orden{
    display: flex;
    gap: 10px
   

}

@media screen and (max-width:767px) {
    .navbar-brand{
        display: none;
    }


    .proyectos{
        padding-top: 1px;
    }
    .contacto{
        padding-top: 1px;
    }
    .contacto2{
        flex-direction: column;
    }
    .info{
        padding-top: 10px;

    }
   

    .productos{
        padding-top: 1px;
    }
    .mapa{
        padding-left: 30px;
    }
    .seccion-clara{
        height: 230vh;
    }

    .seccion-oscura{
        height: 60vh;
    }
    .seccion-oscura2{
        height: 170vh;
    }

    .servicios2 .contenedor{
        margin-left: 10px;
        padding: 0;
    }
    .carousel-inner{
        margin-left: 130px;
    }


} 

    
@media screen and (min-width:700px) {
    .hero-inferior-imagen{
        max-width: 600px !important;
    }
   
   
} 

@media screen and (max-width:900px) {
    .navbar-brand{
        display: none;
    }
    .info{
        padding-left: 0;

    }
    .seccion-oscura2{
        height: 200vh;
    }
    .seccion-clara{
        height: 280vh;
    }

   

}
    

        

